\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pre-Reading Material}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is a CSV file?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CSV Customizations}{1}{subsection.1.3}}
\newlabel{csv_custom}{{1.3}{1}{CSV Customizations}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environment Variables}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conventions}{2}{subsection.1.5}}
\newlabel{conventions}{{1.5}{2}{Conventions}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q syntax}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Null values}{3}{section.3}}
\newlabel{null_values}{{3}{3}{Null values}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dictionaries}{4}{section.4}}
\newlabel{dictionary}{{4}{4}{Dictionaries}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Custom Types}{5}{section.5}}
\newlabel{custom_types}{{5}{5}{Custom Types}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-built types}}{5}{table.1}}
\newlabel{tbl_default_types}{{1}{5}{Pre-built types}{table.1}{}}
